f4 d5
Nf3 Nf6
Nf3 d5 g3 c5 Bg2
Nf3 d5 c4
c4 c6 Nf3 d5 b3
c4 e6 Nf3 d5 g3 Nf6 Bg2 Be7 O-O
c4 Nf6 Nc3 e6 e4 c5
c4 e5 Nc3 Nf6 g3 c6
c4 e5 Nc3 Nf6 g3 g6
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6
c4 e5 Nc3 Nc6 Nf3 Nf6 g3
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6 Nc3 Nc6
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 Nf6 O-O O-O d4
d4 d6 c4 g6 Nc3 Bg7 e4
d4 c5 d5 e5
d4 Nf6 Nf3 b6
d4 Nf6 Nf3 g6 g3
d4 Nf6 c4 e5 dxe5 Ng4
d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 Bxa6 Nc3 d6 e4
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 g3 Bg7 Bg2 O-O
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Bb5+
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Nf3 O-O
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Bg5
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O
d4 f5 g3
d4 f5 e4 fxe4 Nc3 Nf6 Bg5
d4 f5 c4 Nf6 Nc3
d4 f5 c4 Nf6 g3 g6 Bg2 Bg7 Nf3 O-O O-O d6 Nc3 c6
d4 f5 c4 Nf6 g3 g6 Bg2 Bg7 Nf3 O-O O-O d6 Nc3 Nc6
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d5 b3 c6 Ba3
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d5 Nc3 c6
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 Qe8 Qc2
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 Qe8 b3
e4 d5
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4
e4 d6 d4 Nf6 Nc3 g6 Nf3
e4 d6 d4 Nf6 Nc3 g6 f4
e4 c6 Nc3 d5 Nf3 Bg4
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7
e4 c5 f4
e4 c5 c3
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3
e4 c5 Nf3 a6
e4 c5 Nf3 Nf6
e4 c5 Nf3 Nc6 Bb5 g6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nxc6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Be2
e4 c5 Nf3 d6 Bb5+ Bd7
e4 c5 Nf3 d6 d4 cxd4 Qxd4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 e5 Bb5+
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nb3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 Be7 Nf3 b5 Bxf6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Be2 Nc6 O-O O-O Nb3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 O-O-O Qa5 Bb3 Rfc8 h4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 f4 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4 a6 Bb3 b5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4 Nc6 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7
e4 e6 d4 d5 exd5 exd5 Nc3 Nf6 Bg5
e4 e6 d4 d5 e5
e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4
e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7
e4 e5 d4 exd4 Qxd4 Nc6
e4 e5 Bc4 Nf6
e4 e5 Nc3 Nf6 Bc4 Nxe4
e4 e5 Nc3 Nf6 Bc4 Nc6
e4 e5 Nc3 Nf6 f4
e4 e5 f4 d5 exd5 e4 d3 Nf6 
e4 e5 f4 exf4 Nf3 Be7
e4 e5 f4 exf4 Nf3 d5
e4 e5 f4 exf4 Nf3 g5 Nc3
e4 e5 f4 exf4 Nf3 g5 Bc4 Bg7
e4 e5 f4 exf4 Nf3 g5 h4
e4 e5 Nf3 d6
e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Nxe4
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6
e4 e5 Nf3 Nc6 Bb5 Nd4
e4 e5 Nf3 Nc6 Bb5 d6
e4 e5 Nf3 Nc6 Bb5 f5
e4 e5 Nf3 Nc6 Bb5 Bc5
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4
d4 d5 Nc3 Nf6 Bg5
d4 d5 Nf3 Nf6 Bg5
d4 d5 Nf3 Nf6 e3 e6
d4 d5 c4 Nc6
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 g3
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5
d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2
d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 d5
d4 d5 c4 dxc4 Nf3 Nf6 Nc3
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Bb7
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 Qc2
d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4 Bg5 dxc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 cxd5 Nxd5 e3 Nc6 Bd3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 dxc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 Nf3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Rc1
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Ne4 Bxe7 Qxe7
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 cxd5 Nxd5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Qc2 c5 cxd5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Qc2 a6 cxd5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5
d4 Nf6 c4 g6 f3 d5
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 cxd5 Nxd5 e4 Nb6 Ne2
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O cxd5 Nxd5 O-O c5 dxc5
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O cxd5 Nxd5 O-O Nb6
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O c6 cxd5 cxd5
d4 Nf6 c4 g6 Nc3 d5 Qb3
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O cxd5 Nxd5 Nxd5 Qxd5 Bxc7
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O e3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Qb3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 Be7
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Qc2 c6 Nbd2
d4 Nf6 c4 e6 Nf3 Bb4+
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 Bb4
d4 Nf6 c4 e6 Nf3 b6 e3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3
d4 Nf6 c4 e6 Nc3 Bb4 Nf3
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 d5 cxd5
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O e3 c5 Bd3 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 d6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Ne4 Qc2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nge2
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Nge2 Ba6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 Bxc3+ bxc3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 b6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O dxc4 Bxc4 Nbd7
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nc6 a3 dxc4
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O a6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c5 O-O Nc6 d5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nbd7 O-O e5 e4 c6 h3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 g3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 Nf3 cxd4 Nxd4 Nc6 Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 b6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Qd2 Rb8
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 Nge2 c6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6 Nge2 cxd5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 Nbd7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 Re1 c6 Bf1 a5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 f3 f5
